apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: klodd
rules:
  - apiGroups: [""]
    resources: [namespaces, services]
    verbs: [list, get, watch, create, update, patch, delete]
  - apiGroups: [apps]
    resources: [deployments]
    verbs: [list, get, watch, create, update, patch, delete]
  - apiGroups: [networking.k8s.io]
    resources: [networkpolicies]
    verbs: [list, get, watch, create, update, patch, delete]
  - apiGroups: [traefik.containo.us]
    resources: [ingressroutes, ingressroutetcps]
    verbs: [list, get, watch, create, update, patch, delete]
  - apiGroups: [klodd.tjcsec.club]
    resources: [challenges]
    verbs: [list, get, watch]
